<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CowinDetailsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:name="com.example.periodico.ui.search.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.search.SearchFragment"
        tools:listitem="@layout/item_cowin" />

</androidx.constraintlayout.widget.ConstraintLayout>